<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="assests/css/style.css">
</head>

<body>
    <header>
        <h1 class="title-1">Triston Tetley</h1>

        <nav>

            <a href="index.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <sectioin class="main-bio">
        <h2>Portfolio</h2>
        <h3>Gym</h3>
        <img src="assests/images/Gym.jpg" alt="A Gym">
        <h3>Motorcross</h3>
        <img src="assests/images/Motorcross.jpg" alt="A Motorcycle flying over a dirt mound">
        <h3>Movies</h3>
        <img src="assests/images/Movie Theatre.jpg" alt="Inside of a movie theatre">
        <h3>Wakeboarding</h3>
        <img src="assests/images/Wakeboarding.jpg" alt="Wakeboarder flying over boat's wake">
        <h3>Gaming</h3>
        <img src="assests/images/Gaming.jpg" alt="Screenshot of video-game called Counter-Strike Global Offensive">
    </sectioin>
    <footer>

    </footer>

</body>

</html>